MONGO_URL=mongodb+srv://JoelEkz:3ZfhdcfB6i2HBcGk@cluster1.khq1lsv.mongodb.net/?retryWrites=true&w=majority
PORT=5001
MAISHAPAY_URL=https://marchand.maishapay.online/api/payment/rest/vers1.0/merchant
MAISHAPAY_PUBLICKEY=MP-LIVEPK-1QB0wQ191a$GvuW7R$687Kc0k8QtODbbcwT3BjCI5Rm$.rugKB2Pfu22y61ivvUS42eRVgBdybK2ctg40enG$$OF$7m/fvzSH1UyyD3ccX9v9Lc2WHqMiKJ0
MAISHAPAY_SECRETKEY=MP-LIVESK-n$d9bl.bzuQfyN9VgXxf0y4jd66$32U4h2uCqLC0szamTcsN$93Dm3CiyRiOTs8Wz4FP2.1aAuiA$0.N2192O$kKIQ3zv/k0PYrV2Acpn$.XU7RtO2gkbLJb